<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style type="text/css">
body {
	Margin: 0!important;
	padding: 15px;
	background-color: #FFF;
}
.wrapper {
	width: 100%;
	table-layout: fixed;
}
.wrapper-inner {
	width: 100%;
	background-color: #eee;
	max-width: 670px;
	Margin: 0 auto;
}
table {
	border-spacing: 0;
	font-family: sans-serif;
	color: #727f80;
}
.outer-table {
	width: 100%;
	max-width: 670px;
	margin: 0 auto;
	background-color: #FFF;
}
td {
    padding: 0;
}
.header {
    background-color: #C2C1C1;
    border-bottom: 3px solid #81B9C3;
}
p {
    Margin:0;
}
.header p {
    text-align: center;
    padding: 1%;
    font-weight: 500;
    font-size: 11px;
    text-transform: uppercase;
}
a {
    color: #F1F1F1;
    text-decoration: none;
}
/*--- OUTER TABLE 1 END --*/

.main-table-first {
	width: 100%;
	max-width: 610px;
	Margin: 0 auto;
	background-color: #FFF;
	border-radius: 6px;
	margin-top: 25px;
}
/*--- 2 COL SEC STARTS--*/
.two-column {
    text-align: center;
    font-size: 0;
    padding: 5px 0 10px 0;
}
.two-column .section {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
}
.two-column .content {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
}
.content {
    width: 100%;
    padding-top: 20px;
}
.center {
    display: table;
    Margin: 0 auto;
}
img {
    border: 0;
}
img.logo {
    float: left;
    Margin-left: 5%;
    max-width: 200px!important;
}
#callout {
    float: right;
    Margin: 4% 5% 2% 0;
    height: auto;
    overflow: hidden;
}
#callout img {
    max-width: 20px;
}
.social {
    list-style-type: none;
    Margin-top: 1%;
    padding: 0;
}
.social li {
    display: inline-block;
}
.social li img {
    max-width: 15px;
    Margin-bottom: 0;
    padding-bottom: 0;
}
/*--- OUTER TABLE BANNER IMG, TXT & BTN START--*/
.image img {
    width: 100%;
    max-width: 670px;
    height: auto;
}
.main-table {
    width: 100%;
    max-width: 610px;
    margin: 0 auto;
    background-color: #FFF;
    border-radius: 6px;
}
.one-column .inner-td {
    font-size: 16px;
    line-height: 20px;
    text-align: justify;
}
.inner-td {
    padding: 10px;
}
.h2 {
    text-align: center;
    font-size: 23px;
    font-weight: 600;
    line-height: 45px;
    Margin: 12px;
    color: #4A4A4A;
}
p.center {
    text-align: center;
    max-width: 580px;
    line-height: 24px;
}
.button-holder-center {
    text-align: center;
    Margin: 5% 2% 3% 0;
}
.button-holder {
    float: right;
    Margin: 5% 0 3% 0;
}
.btn {
    font-size: 15px;
    font-weight: 600;
    background: #81BAC6;
    color: #FFF;
    text-decoration: none;
    padding: 9px 16px;
    border-radius: 28px;
}

/*--- 2 COL IMG & TXT SEC START --*/
.two-column img {
    width: 100%;
    max-width: 280px;
    height: auto;
}
.two-column .text {
    padding: 10px 0;
}

/*--- 3 COL IMG & TXT SEC START --*/
.outer-table-2 {
	width: 100%;
	max-width: 670px;
	margin: 22px auto;
	background-color: #C2C1C1;
    border-bottom: 3px solid #81B9C3;
    border-top: 3px solid #81B9C3;
}
.three-column {
    text-align: center;
    font-size: 0;
    padding: 10px 0 30px 0;
}
.three-column .section {
    width: 100%;
    max-width: 200px;
    display: inline-block;
    vertical-align: top;
}
.three-column .content {
    font-size: 16px;
    line-height: 20px;
}
.three-column img {
    width: 100%;
    max-width: 125px;
    height: auto;
}
.outer-table-2 p {
	margin-top: 6px;
	color: #FFF;
	font-size: 18px;
	font-weight: 500;
	line-height: 23px;
}

/*--- 2 COL ART. SEC START --*/
.outer-table-3 {
    width: 100%;
    max-width: 670px;
    margin: 22px auto;
    background-color: #C2C1C1;
    border-top: 3px solid #81B9C3;
}
.h3 {
	text-align: center;
	font-size: 21px;
	font-weight: 600;
	Margin-bottom: 8px;
	color: #4A4A4A;
}
/*--- 1 COL SEC BTM START --*/
.inner-bottom {
	padding: 22px;
}
.h1 {
    text-align: center!important;
    font-size: 25px!important;
    font-weight: 600;
    line-height: 45px;
    Margin: 12px 0 20px 0;
    color: #4A4A4A;
}
.inner-bottom p {
	font-size: 16px;
	line-height: 24px;
	text-align: justify;
}

/*--- FOOTER SECTION --*/
.footer {
	width: 100%;
	background-color: #C2C1C1;
	Margin: 0 auto;
    color: #FFF;
}
.footer  img {
	max-width: 135px;
	Margin: 0 auto;
	display: block;
	padding: 4% 0 1% 0;
}
p.footer {
	text-align: center;
	color: #FFF!important;
	line-height: 30px;
	padding-bottom: 4%;
    text-transform: uppercase;
}

/*--- Media Queries --*/
@media screen and (max-width: 400px) {
	.h1 {
		font-size: 22px;
	}
	.two-column .column, .three-column .column {
		max-width: 100%!important;
	}
	.two-column img {
		width: 100%!important;
	}
	.three-column img {
		max-width: 60%!important;
	}
}
@media screen and (min-width: 401px) and (max-width: 400px) {

	.two-column .column {
		max-width: 50%!important;
	}
	.three-column .column {
		max-width: 33%!important;
}
}
@media screen and (max-width:768px) {
    img.logo {
	float:none !important;
	margin-left:0% !important;
	max-width: 200px!important;
}

#callout {
	float:none !important;
	margin: 0% 0% 0% 0;
	height: auto;
	text-align:center;
	overflow: hidden;
}
#callout img {
    max-width:26px !important; 
}
.two-column .section {
	width: 100% !important;
	max-width: 100% !important;
	display: inline-block;
	vertical-align: top;
}

.two-column img {
	width: 100% !important;
 	height: auto !important;
}
img.img-responsive {
    width:100% !important;
    height:auto !important;
    max-width:100% !important;
}
.content {
	width: 100%;
	padding-top:0px !important;
}
}

    </style>
</head>

<body>

    <!-- MAIN WRAPPER START-->
    <div class="wrapper">
    	<div class="wrapper-inner">
    		<table class="outer-table">
    			<tr>
    				<td class="header">
    					<p><a href="index.html#">Click to view this email in your browser</a></p>
    				</td>
    			</tr> <!-- HEADER END -->
            </table> <!-- OUTER TABLE END -->
            <table class="main-table-first">
                <tr>
                    <td class="two-column">
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td align="center">
                                                    <img src="logo.png" class="logo">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> <!-- COL 1 OF 2 END -->
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <div id="callout">
                                                        <ul class="social">
                                                            <li><a href="index.html#" target="_blank"><img src="facebook.png"></a></li>
                                                            <li><a href="index.html#" target="_blank"><img src="googleplus.png"></a></li>
                                                            <li><a href="index.html#" target="_blank"><img src="twitter.png"></a></li>
                                                            <li><a href="index.html#" target="_blank"><img src="youtube.png"></a></li>
                                                            <li><a href="index.html#" target="_blank"><img src="instagram.png"></a></li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> <!-- COL 2 OF 2 END -->
                    </td>
                </tr> <!--2 COL SEC END -->
                </table> <!-- MAIN TABLE END -->
            <table class="outer-table">
    			<tr>
    				<td class="image">
    					<img src="green-background.png">
    				</td>
    			</tr> <!-- BANNER END -->
            </table> <!-- OUTER TABLE END -->
            <table class="main-table">
    			<tr>
    				<td class="one-column">
    					<table width="100%">
    						<tr>
    							<td class="inner-td">
    								<p class="h2">Weekly Newsletter</p>
    								<p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui expedita quaerat culpa esse error quasi alias, vel fuga consequatur! Necessitatibus vitae dolorum error aperiam dicta enim pariatur dolores ratione. Possimus.</p>
    								<p class="button-holder-center">
    									<a class="btn" href="#">Learn more</a>
    								</p>
    							</td>
    						</tr>
    					</table>
    				</td>
    			</tr> <!-- HEADING, PARA, BTN SEC END -->
    			<tr>
    				<td class="two-column">
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<img src="search.png" class="img-responsive">
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores molestiae minus similique.</p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> <!-- COL 1 OF 2 END-->
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<img src="chat.png" class="img-responsive">
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium inventore et quis illum, odit mollitia omnis iure voluptate laborum veritatis!</p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> <!-- COL 2 OF 2 END-->
    				</td>
    			</tr> <!-- 2 COL SECTION END-->
            </table> <!-- MAIN TABLE END -->
            <table class="outer-table-2" style="background-color: #C2C1C1;">
    			<tr>
    				<td class="three-column">
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<img src="mouse.png">
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> <!-- COL 1 OF 3 END -->
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<img src="mac.png">
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> <!-- COL 2 OF 3 END -->
    					<div class="section">
    						<table width="100%">
    							<tr>
    								<td class="inner-td">
    									<table class="content">
    										<tr>
    											<td>
    												<img src="phone.png">
    											</td>
    										</tr>
    										<tr>
    											<td class="text">
    												<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    											</td>
    										</tr>
    									</table>
    								</td>
    							</tr>
    						</table>
    					</div> <!-- COL 3 OF 3 END-->
    				</td>
    			</tr> <!-- COL 3 END -->
            </table> <!-- OUTER TABLE 2 END -->
            <table class="main-table">
                <tr>
                    <td class="two-column">
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <img src="pie-chart.png" class="img-responsive">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    <p class="h3">Article Content</p>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam placeat officiis odit beatae iure optio, nihil rerum ea nemo aspernatur!</p>
                                                    <br>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam placeat officiis odit beatae iure optio, nihil rerum ea nemo aspernatur!</p>
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> <!-- COL 1 OF 2 END-->
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td class="text">
                                                    <p class="h3">Article Content</p>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam placeat officiis odit beatae iure optio, nihil rerum ea nemo aspernatur!</p>
                                                    <br>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam placeat officiis odit beatae iure optio, nihil rerum ea nemo aspernatur!</p>
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="users.png" class="img-responsive">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div> <!-- COL 2 OF 2 END -->
                    </td>
                </tr> <!-- 2 COL END -->
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner-bottom">
                                    <p class="h1">The Real Story</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ipsam. Eligendi repellendus quae, laudantium modi laboriosam quod dolores magni molestiae corrupti exercitationem totam nemo amet vel dolor unde quas in quos commodi tempore eum impedit.</p>
                                    <br>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil assumenda enim officiis hic, harum deleniti, iure cumque consequatur perspiciatis iste velit in quos, ea unde tempore officia.</p>
                                    <div class="button-holder">
                                        <a class="btn" href="#">Learn more</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr> <!-- HEADING, TXT & BTN END -->
            </table> <!-- MAIN TABLE END-->
            <table class="outer-table-3">
    			<tr>
    				<td class="one-column">
    					<table width="100%">
    						<tr>
    							<td class="footer">
    								<img src="logo.png">
    								<p class="footer">8888 BVLD RD My City, My State 88888<br>&copy; Copyright, 2020.<br><a href="index.html#">Unsubscribe</a></p>
    							</td>
    						</tr>
    					</table>
    				</td>
    			</tr>
    		</table> <!-- MAIN TABLE END -->
    	</div> <!-- INNER WRAPPER END -->
    </div> 
    <!-- MAIN WRAPPER END-->

    <br>


</body>
</html>